# ProyectoTiendaDepartamental

./: .gitignore  README.md
Codigo/ControlAcceso/: pom.xml
Codigo/InicioSesion/: pom.xml
Codigo/RegistroProveedor/: pom.xml
Codigo/RegistroVentaSubsistema/: pom.xml
Codigo/capaNegocio/: pom.xml
Codigo/capaPersistencia/: pom.xml
Codigo/capaPersistencia/src/main/java/DAOs/: Administracion.java  AdministracionDAO.java  Almacen.java  AlmacenDAO.java  CarritoDAO.java  Conexion.java  DAOPruebas.java  FacturaDAO.java  FolioDAO.java  ICarritoDAO.java  IFacturaDAO.java  IFolioDAO.java  IMetodoPagoDAO.java  IProductoDAO.java  IProductoVentaDAO.java  IReporteDAO.java  IUsuarioDAO.java  IVentaDAO.java  MetodoEfectivoDAO.java  MetodoTarjetaDAO.java  MovimientoDAO.java  ProductoDAO.java  ProductoVentaDAO.java  ProveedorDAO.java  ReporteDAO.java  ReporteVendedorDAO.java  UsuarioDAO.java  VendedorDAO.java  VentaDAO.java  VentasDAO.java
Codigo/capaPersistencia/src/main/java/Entidades/: Carrito.java  DatosFiscales.java  DetallesVenta.java  Domicilio.java  DomicilioFiscal.java  EntidadFolio.java  EntidadProducto.java  Factura.java  Folio.java  FolioProducto.java  MetodoEfectivo.java  MetodoPago.java  MetodoPagoEfectivo.java  MetodoPagoTarjeta.java  MetodoTarjeta.java  Movimiento.java  NombreCompleto.java  NuevoVendedor.java  Producto.java  ProductoVendido.java  ProductoVenta.java  Proveedor.java  ProveedorInformacionBasica.java  ProveedorInformacionComercial.java  ProveedorInformacionContacto.java  ProveedorInformacionGestion.java  RegistroVendedor.java  ReporteBajos.java  ReporteStock.java  ReporteVendedores.java  Seguro.java  Usuario.java  Vendedor.java  Venta.java
Codigo/capaPersistencia/src/main/java/Exception/: PersistenciaException.java
Codigo/capaPersistencia/src/main/java/Interfaz/: ICarritoDAO.java  IConexion.java  IFacturaDAO.java  IFolioDAO.java  IGestorVendedores.java  IMetodoPagoDAO.java  IMovimientoDAO.java  IProductoDAO.java  IProductoVentaDAO.java  IProveedorDAO.java  IReporteDAO.java  IUsuarioDAO.java  IVendedorDAO.java  IVentasDAO.java
Codigo/capaPersistencia/src/test/java/DAOs/: ProductoDAOTest.java  ProveedorDAOTest.java  PruebaMetodoPagoDAOTest.java  VendedoresDAOTest.java  VentaDAOTest.java
StarUML/: tiendaDepartamentalDiseño (1).mdj
(+252 files in other folders)
